V "GNAT Lib v2017"
M P W=b
A -gnatl=lab07.lst
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05
RV MAX_TASK_ENTRIES=5
RV MAX_TASKS=1+

U lab07%b		lab07.adb		0eaf84a4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W data%s		data.adb		data.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z text_io%s		text_io.ads		text_io.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-sytaco.ads		20170516105954 19cfe912 ada.synchronous_task_control%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-taside.ads		20170516105954 c6417f71 ada.task_identification%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D data.ads		20180503210550 db7712df data%s
D data.adb		20180503210550 4ec8cb8c data%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D lab07.adb		20180505085658 02310319 lab07%b
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170516105956 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20170516105950 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
D text_io.ads		20170516105954 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 20|11r6 11r19 11r40 12r5 12r18 12r39
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 20|11w23 12r22
X 8 a-sytaco.ads
41K13*Synchronous_Task_Control 94e33 20|11w44 12r43
X 11 a-textio.ads
49K13*Text_IO 471e16 20|11w10 12r9
263U14*Put_Line 20|106s9 150s9 162s17 218s9 230s9 284s9 296s17 352s9 364s9
. 423s9 436s17 484s9 493s4 495s4
X 14 data.ads
5k9*Data 27e9 20|11w70 21r27
6A14 Vector(integer)<integer>
7A13 VectorH{6A14[20|21]}<integer> 20|63r46[21] 76r46[21] 292r13[21] 299r47[21]
. 360r13[21] 374r47[21] 432r25[21]
8A13 Vector2H{6A14[20|21]}<integer> 20|55r47[21] 88r47[21] 226r13[21] 236r48[21]
. 431r13[21] 439r48[21]
9A13 Vector3H{6A14[20|21]}<integer> 20|42r47[21] 158r13[21] 165r48[21]
10A13 VectorN{6A14[20|21]}<integer> 20|102r13[21]
12A10 Matrix(10A13[20|21])<integer>
13A13 MatrixH{12A10[20|21]}<integer> 20|35r30[21] 44r29[21] 56r29[21] 63r31[21]
. 76r31[21] 94r30[21] 99r14[21] 146r31[21] 155r23[21] 182r30[21] 223r23[21]
. 249r30[21] 290r23[21] 299r32[21] 359r23[21] 374r32[21] 427r32[21] 480r31[21]
14A13 Matrix2H{12A10[20|21]}<integer> 20|31r29[21] 48r30[21] 55r31[21] 65r29[21]
. 81r30[21] 88r31[21] 100r14[21] 122r30[21] 154r14[21] 214r31[21] 224r14[21]
. 236r32[21] 289r14[21] 313r30[21] 356r14[21] 419r31[21] 429r14[21] 439r32[21]
15A13 Matrix3H{12A10[20|21]}<integer> 20|42r31[21] 69r30[21] 90r29[21] 156r14[21]
. 165r32[21] 225r27[21] 288r14[21] 348r31[21] 358r28[21] 428r14[21] 453r30[21]
16A13 MatrixN{12A10[20|21]}<integer> 20|30r29[21] 43r29[21] 64r29[21] 77r29[21]
. 89r29[21] 101r19[21] 117r30[21] 157r14[21] 174r30[21] 222r19[21] 291r14[21]
. 305r30[21] 357r19[21] 380r30[21] 430r14[21] 448r30[21]
18U19 VectorFillWithOnes 20|110s9[21]
19U19 MatrixFillWithOnes 20|109s9[21] 233s9[21] 367s9[21]
20V18 SearchMinElemOfVector{integer} 20|130s15[21] 187s15[21] 254s15[21]
. 321s15[21] 392s15[21] 462s15[21]
21V18 SearchTotalMin{integer} 20|191s15[21] 258s15[21] 262s15[21] 325s15[21]
. 396s15[21]
22V18 MultMatrices{12A10[20|21]} 20|143s32[21] 210s36[21] 272s44[21] 342s32[21]
. 413s32[21] 477s32[21]
23V18 MultScalarMatrix{12A10[20|21]} 20|143s68[21] 210s72[21] 272s80[21]
. 342s72[21] 413s68[21] 477s72[21]
24U19 AddMatrices 20|143s9[21] 210s9[21] 272s17[21] 342s9[21] 413s9[21] 477s9[21]
25U19 OutputMatrix 20|281s25[21]
X 20 lab07.adb
14U11*Lab07 14b11 496l5 496t10
16i4 Storage{integer} 28r29 40r29 53r29 61r29 74r29 86r29
17i4 N{integer} 19r19 21r32 118r20 118r32 143r63 175r20 175r32 179r26 210r67
. 245r26 246r26 272r75 280r21 306r20 306r32 310r26 342r67 381r20 381r32 385r26
. 413r63 449r20 449r32 477r67
18i4 P{integer} 19r21
19i4 H{integer} 21r35 113r25 113r32 113r39 113r46 114r27 114r34 114r43 114r50
. 123r22 123r36 127r23 127r30 130r43 143r28 143r52 143r96 147r19 147r32 166r22
. 166r36 167r21 167r34 171r25 171r32 171r39 171r46 183r20 183r32 187r43 207r26
. 210r32 210r56 210r100 211r21 211r28 211r45 215r21 215r36 237r22 237r36
. 238r21 238r34 242r25 242r32 242r39 242r46 250r20 250r32 254r43 269r28 272r40
. 272r64 272r108 273r23 273r30 273r47 276r33 277r15 277r22 277r42 300r20
. 300r32 301r19 301r30 314r22 314r36 318r26 321r43 340r28 340r38 340r45 342r28
. 342r56 342r100 345r23 345r30 349r21 349r36 370r23 370r38 371r20 371r27
. 371r39 371r46 375r20 375r32 376r19 376r30 388r33 389r25 389r32 392r43 411r28
. 411r40 411r47 413r28 413r52 413r96 416r23 416r30 420r21 420r36 440r22 440r36
. 441r21 441r34 445r28 445r38 454r22 454r36 458r28 461r27 461r36 461r43 462r47
. 474r28 474r40 474r47 475r28 475r38 475r45 477r28 477r56 477r104 481r19
. 481r32
21K12 NewData[14|5] 22r8
24U14 Task_Launch 24b14 489l13 489t24 494s4
26t9 T1 98b15 151l9 151t11 179r9 190r9 204r9 207r9 458r9
30Y15 DataMB 30>22 117b16 119l13 119t19 179s12
30a22 MB{14|16A13[21]} 118r26
31Y15 DataMC 31>22 122b16 124l13 124t19 458s12
31a22 MC{14|14A13[21]} 123r28
32Y15 Data_a 32>22 138b16 140l13 140t19 204s12
32i22 min{integer} 139r18
34Y15 SearchMin 34<25 133b16 135l13 135t22 190s12
34i25 a{integer} 134m13 134r13
35Y15 Res_MA 35<22 146b16 148l13 148t19 207s12
35a22 MA{14|13A13[21]} 147m13 147r13
38t10 T2 113r9 127r9 153b15 219l9 219t11 246r9 257r9 266r9 269r9
42Y15 DataMZ_E 42>24 42>41 113s12 165b16 168l13 168t21
42a24 MZ{14|15A13[21]} 166r28
42a41 E{14|9A13[21]} 167r27
43Y15 DataMB 43>22 174b16 176l13 176t19 246s12
43a22 MB{14|16A13[21]} 175r26
44Y15 DataMC 44>22 127s12 182b16 184l13 184t19
44a22 MC{14|13A13[21]} 183r26
45Y15 Data_a 45>22 199b16 201l13 201t19 266s12
45i22 min{integer} 200r18
47Y15 SearchMin 47<25 194b16 196l13 196t22 257s12
47i25 a{integer} 195m13 195r13
48Y15 Res_MA 48<22 214b16 216l13 216t19 269s12
48a22 MA{14|14A13[21]} 215m13 215r13
51t10 T3 171r9 221b15 285l9 285t11 318r9
55Y15 DataMZ_E 55>24 55>41 171s12 236b16 239l13 239t21
55a24 MZ{14|14A13[21]} 237r28
55a41 E{14|8A13[21]} 238r27
56Y15 DataMC 56>22 249b16 251l13 251t19 318s12
56a22 MC{14|13A13[21]} 250r26
59t10 T4 242r9 245r9 261r9 265r9 276r9 287b15 353l9 353t11 389r9
63Y15 DataMZ_E 63>24 63>40 242s12 299b16 302l13 302t21
63a24 MZ{14|13A13[21]} 300r26
63a40 E{14|7A13[21]} 301r25
64Y15 DataMB 64>22 245s12 305b16 307l13 307t19
64a22 MB{14|16A13[21]} 306r26
65Y15 DataMC 65>22 313b16 315l13 315t19 389s12
65a22 MC{14|14A13[21]} 314r28
66Y15 Data_a 66>22 265s12 333b16 335l13 335t19
66i22 min{integer} 334r18
68Y15 SearchMin 68<25 261s12 328b16 330l13 330t22
68i25 a{integer} 329m13 329r13
69Y15 Res_MA 69<22 276s12 348b16 350l13 350t19
69a22 MA{14|15A13[21]} 349m13 349r13
72t10 T5 310r9 324r9 338r9 345r9 355b15 424l9 424t11 445r9
76Y15 DataMZ_E 76>24 76>40 374b16 377l13 377t21 445s12
76a24 MZ{14|13A13[21]} 375r26
76a40 E{14|7A13[21]} 376r25
77Y15 DataMB 77>22 310s12 380b16 382l13 382t19
77a22 MB{14|16A13[21]} 381r26
78Y15 Data_a 78>22 338s12 404b16 406l13 406t19
78i22 Min{integer} 405r19
80Y15 SearchMin 80<25 324s12 399b16 401l13 401t22
80i25 A{integer} 400m13 400r13
81Y15 Res_MA 81<22 345s12 419b16 421l13 421t19
81a22 MA{14|14A13[21]} 420m13 420r13
84t10 T6 114r9 385r9 388r9 395r9 409r9 416r9 426b15 485l9 485t11
88Y15 DataMZ_E 88>24 88>41 114s12 439b16 442l13 442t21
88a24 MZ{14|14A13[21]} 440r28
88a41 E{14|8A13[21]} 441r27
89Y15 DataMB 89>22 385s12 448b16 450l13 450t19
89a22 MB{14|16A13[21]} 449r26
90Y15 DataMC 90>22 388s12 453b16 455l13 455t19
90a22 MC{14|15A13[21]} 454r28
91Y15 Data_a 91>22 409s12 470b16 472l13 472t19
91i22 Min{integer} 471r18
93Y15 SearchMin 93<25 395s12 465b16 467l13 467t22
93i25 A{integer} 466m13 466r13
94Y15 Res_MA 94<22 416s12 480b16 482l13 482t19
94a22 MA{14|13A13[21]} 481m13 481r13
99a9 MA1{14|13A13[21]} 143m21 143r21 147r25
100a9 MC1{14|14A13[21]} 123m13 127r19 143r45
101a9 MB1{14|16A13[21]} 118m13 143r56
101a14 MZ1{14|16A13[21]} 109m28 113r21 114r21 143r89
102a9 E1{14|10A13[21]} 110m28 113r36 114r38 130r37
103i9 a1{integer} 130m9 134r18 139m13 143r85
117a23 MB{14|16A13[21]}
122a23 MC{14|14A13[21]}
133i26 a{integer}
138i23 min{integer}
146a23 MA{14|13A13[21]}
154a9 MA2{14|14A13[21]} 207m19 207r19 211m17 215r27
155a9 MC2{14|13A13[21]} 183m13 210r49
155a14 MA2Calc{14|13A13[21]} 210m21 210r21 211r34
156a9 MZ2{14|15A13[21]} 166m13 171r21 210r93
157a9 MB2{14|16A13[21]} 175m13 179r19 210r60
158a9 E2{14|9A13[21]} 167m13 171r36 187r37
159i9 a{integer} 190m22 191r30
159i12 a2{integer} 187m9 191m9 191r33 195r18 200m13 204r19 210r89
165a25 MZ{14|15A13[21]}
165a42 E{14|9A13[21]}
174a23 MB{14|16A13[21]}
182a23 MC{14|13A13[21]}
194i26 a{integer}
199i23 min{integer}
214a23 MA{14|14A13[21]}
222a9 MA3{14|16A13[21]} 269m19 269r19 273m17 277m9 281r38
222a14 MB3{14|16A13[21]} 233m28 245r19 246r19 272r68
223a9 MC3{14|13A13[21]} 250m13 272r57
223a14 MA3calc{14|13A13[21]} 272m29 272r29 273r36
224a9 MZ3{14|14A13[21]} 237m13 242r21 272r101
225a17 MA3calc1{14|15A13[21]} 276m19 276r19 277r28
226a9 E3{14|8A13[21]} 238m13 242r36 254r37
227i9 a{integer} 257m22 258r30 261m22 262r30
227i12 a3{integer} 254m9 258m9 258r33 262m9 262r33 265r19 266r19 272r97
236a25 MZ{14|14A13[21]}
236a42 E{14|8A13[21]}
249a23 MC{14|13A13[21]}
288a9 MA4{14|15A13[21]} 342m21 342r21 345m19 345r19 349r27
289a9 MC4{14|14A13[21]} 314m13 318r19 340r34
290a9 MZ4{14|13A13[21]} 300m13 342r93
290a14 MC4Calc{14|13A13[21]} 340m17 342r45
291a9 MB4{14|16A13[21]} 306m13 310r19 342r60
292a9 E4{14|7A13[21]} 301m13 321r37
293i9 a{integer} 324m22 325r30
293i12 a4{integer} 321m9 325m9 325r33 329r18 334m13 338r19 342r89
299a25 MZ{14|13A13[21]}
299a41 E{14|7A13[21]}
305a23 MB{14|16A13[21]}
313a23 MC{14|14A13[21]}
328i26 a{integer}
333i23 min{integer}
348a23 MA{14|15A13[21]}
356a9 MA5{14|14A13[21]} 413m21 413r21 416m19 416r19 420r27
357a9 MB5{14|16A13[21]} 381m13 385r19 413r56
357a14 MC5{14|16A13[21]} 367m28 370r29 371r33 389r19 411r34 413r45
358a17 MCintoT6{14|15A13[21]} 370m9 371m9 388r19
359a9 MZ5{14|13A13[21]} 375m13 413r89
359a14 MC5calc{14|13A13[21]} 411m17
360a9 E5{14|7A13[21]} 376m13 392r37
361i9 a{integer} 395m22 396r30
361i12 a5{integer} 392m9 396m9 396r33 400r18 405m13 409r19 413r85
374a25 MZ{14|13A13[21]}
374a41 E{14|7A13[21]}
380a23 MB{14|16A13[21]}
399i26 a{integer}
404i23 min{integer}
419a23 MA{14|14A13[21]}
427a9 MA6{14|13A13[21]} 477m21 477r21 481r25
427a14 MC6calc{14|13A13[21]} 474m17 477r45
427a23 MZ6calc{14|13A13[21]} 475m17 477r93
428a9 MC6{14|15A13[21]} 454m13 458r19 474r34
429a9 MZ6{14|14A13[21]} 440m13 445r21 475r34
430a9 MB6{14|16A13[21]} 449m13 477r60
431a9 E6{14|8A13[21]} 441m13 445r32 461r33
432a17 E6calc{14|7A13[21]} 461m17 462r37
433i9 a{integer}
433i12 a6{integer} 462m9 466r18 471m13 477r89
439a25 MZ{14|14A13[21]}
439a42 E{14|8A13[21]}
448a23 MB{14|16A13[21]}
453a23 MC{14|15A13[21]}
465i26 a{integer}
470i23 min{integer}
480a23 MA{14|13A13[21]}
X 33 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

