V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U data%b		data.adb		bba9a991 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

U data%s		data.ads		7ba32832 BN EE NE OO PK GE

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D data.ads		20180220232630 7ba32832 data%s
D data.adb		20180220232412 17f3c09f data%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D text_io.ads		20170516105954 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 11|1r15 2r14
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|1w19 2r18
X 7 a-textio.ads
166U14*New_Line 11|107s11 132s10
X 8 a-tiinio.ads
56U14*Get 11|94s7[3|18] 100s11[3|18] 109s15[3|18]
66U14*Put 11|116s7[3|18] 122s11[3|18] 130s15[3|18]
X 10 data.ads
2i4 N{integer} 29r28 30r28 30r34 11|9r19 16r19 17r22 48r19 51r25 62r19 72r19
. 82r19 83r22 99r19 106r19 108r23 121r19 128r19 129r22
4k9*Data 2z4 29E9 32l5 32e9 11|5b14 136l5 136t9
7A9*Vector(integer) 11r35 14r35 17r42 20r39 29c9 11|7r42 25r42 97r35 119r35
8A9*Matrix(integer) 12r36 15r36 18r43 22r37 22r73 23r55 23r91 24r37 24r54
. 25r33 25r48 30c9 11|14r43 45r40 45r76 46r14 59r58 59r94 60r19 70r37 70r57
. 79r33 79r48 80r19 104r36 126r36
10U14*InputScalar 10<27 11|92b14 95l8 95t19
10i27 a{integer} 11|92b27 94m11
11U14*InputVector 11<27 11|97b14 102l8 102t19
11a27 A{7A9} 11|97b27 100m15 100r15
12U14*InputMatrix 12<27 11|104b14 112l8 112t19
12a27 MA{8A9} 11|104b27 109m19 109r19
13U14*OutputScalar 13>28 11|114b14 117l8 117t20
13i28 a{integer} 11|114b28 116r11
14U14*OutputVector 14>28 11|119b14 124l8 124t20
14a28 A{7A9} 11|119b28 122r15
15U14*OutputMatrix 15>28 11|126b14 134l8 134t20
15a28 MA{8A9} 11|126b28 130r19
17U14*FillVectorWithOnes 17<34 11|7b14 12l8 12t26
17a34 A{7A9} 11|7b34 10m10
18U14*FillMatrixWithOnes 18<34 11|14b14 21l8 21t26
18a34 MA{8A9} 11|14b34 18m13
20V13*SearchMinElemOfVectH{integer} 20>35 20>47 20>51 11|25b13 34l8 34t28
20a35 A{7A9} 11|25b35 26r28 29r13 30r24
20i47 st{integer} 11|25b50 26r30 28r16
20i51 fin{integer} 11|25b54 28r22
21V13*SearchMin{integer} 21>24 21>27 11|36b13 43l8 43t17
21i24 a{integer} 11|36b24 37r24 39r14
21i27 b{integer} 11|36b27 39r10 40r17
22V13*MultMatricesH{8A9} 22>28 22>32 22>45 22>49 11|45b13 57l8 57t21
22a28 MA{8A9} 11|45b28 52r43
22a32 MB{8A9} 11|45b32 52r55
22i45 st{integer} 11|45b48 49r19
22i49 fin{integer} 11|45b52 49r23
23V13*MultScalarMatrixH{8A9} 23>32 23>50 23>63 23>67 11|59b13 68l8 68t25
23i32 scalar{integer} 11|59b32 64r32
23a50 MA{8A9} 11|59b53 64r41
23i63 st{integer} 11|59b66 63r19
23i67 fin{integer} 11|59b70 63r23
24U14*AddMatricesH 24<28 24>45 24>49 24>62 24>66 11|70b14 77l8 77t20
24a28 MR{8A9} 11|70b28 74m13
24a45 MA{8A9} 11|70b45 74r25
24a49 MB{8A9} 11|70b49 74r36
24i62 st{integer} 11|70b65 73r19
24i66 fin{integer} 11|70b69 73r23
25V13*CopyMatrix{8A9} 25>25 11|79b13 88l8 88t18
25a25 MA{8A9} 11|79b25 84r32
X 11 data.adb
9i11 i{integer} 10r12
16i11 i{integer} 18r16
17i14 j{integer} 18r18
26i7 minElem{integer} 29r20 30m13 33r14
28i11 i{integer} 29r15 30r26
37i7 min{integer} 40m10 42r14
46a7 mRes{10|8A9} 50m13 52m16 52r30 56r14
48i11 i{integer} 50r18 52r21 52r35 52r47
49i14 j{integer} 50r21 52r24 52r38 52r62
51i17 k{integer} 52r50 52r59
60a7 resMatrix{10|8A9} 64m13 67r14
62i11 i{integer} 64r23 64r44
63i14 j{integer} 64r26 64r46
72i11 i{integer} 74r16 74r28 74r39
73i14 j{integer} 74r19 74r31 74r42
80a7 resMatrix{10|8A9} 84m13 87r14
82i11 i{integer} 84r23 84r35
83i14 j{integer} 84r26 84r38
99i11 i{integer} 100r17
106i11 i{integer} 109r22
108i15 j{integer} 109r25
121i11 i{integer} 122r17
128i11 i{integer} 130r22
129i14 j{integer} 130r25
X 26 text_io.ads
24K9*Text_IO=24:29 11|1w6 2r5

