[GENERATED OBJECT FILE]
b__lab01.o
[PROJECT FILES]
D:\Study\III course\VI semester\Paralel prog\Labs\Lab01\lab01.gpr
20180220195624
[BOUND OBJECT FILES]
D:\Study\III course\VI semester\Paralel prog\Labs\Lab01\obj\data.o
D:\Study\III course\VI semester\Paralel prog\Labs\Lab01\obj\lab01.o
[GENERATED SOURCE FILES]
b__lab01.ads
b__lab01.adb
b__lab01.ali
[RESULTING OPTIONS]
-LD:\Study\III course\VI semester\Paralel prog\Labs\Lab01\obj\
-LD:\Study\III course\VI semester\Paralel prog\Labs\Lab01\obj\
-LC:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/
-static
-static-libgcc
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnarl.a
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
